*********************************************
*             MAXIFRUVER LUPE               *
*                                           *
*********************************************
 Nombre: FERNEY               Fac N°: 1 
 Fecha: 08/08/2019/ 00:20   
=============================================
12.00	BOLSAS	2000	24000.00
  Total:           24000.00
  Saldo Anterior:  12222.00
  Abono:           10000.00
  Saldo Final:     26222.00
=============================================
         Gracias por su compra              
