*********************************************
*             MAXIFRUVER LUPE               *
*                                           *
*********************************************
 Nombre: FERNEY               Fac N°: 2 
 Fecha: 08/08/2019/ 00:31   
=============================================

1.00	ALIÑOS PAQ	2000	2000.00
1.00	CEBOLLA BLANCA 	2000	2000.00
1.00	CIRUELA	2000	2000.00
............................................
  Total:           6000.00
  Saldo Anterior:  40222.00
  Abono:           12000.00
  Saldo Final:     34222.00
=============================================
         Gracias por su compra              
