*********************************************
*             MAXIFRUVER LUPE               *
*                                           *
*********************************************
 Nombre: FERNEY               Fac N°: 0 
 Fecha: 07/08/2019/ 17:20   
=============================================
12.00	ARBOL	2000	24000.00
  Total:           24000.00
  Saldo Anterior:  0.00
  Abono:           10000.00
  Saldo Final:     14000.00
=============================================
         Gracias por su compra              
