*********************************************
*             MAXIFRUVER LUPE               *
*                                           *
*********************************************
 Nombre: NIÑO               Fac N°: 3 
 Fecha: 08/08/2019/ 00:37   
=============================================

12.00    AUYAMA    22222    266664.00 
12.00    CEBOLLA BLANCA     2000    24000.00 
............................................
  Total:           290664.00
  Saldo Anterior:  0.00
  Abono:           0.00
  Saldo Final:     290664.00
=============================================
         Gracias por su compra              
